{
  "name": "joshuachinemezu/ci-toastr",
  "description": "Codeigniter library for integrating javascript toastr",
  "keywords": [
    "codeigniter",
    "javascript",
    "toastr",
    "composer",
    "library",
    "session",
    "user interface"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Joshua Chinemezu",
      "email": "joshuachinemezu@gmail.com"
    }
  ],
  "type": "codeigniter-library",
  "require": {
    "php": ">=5.3.0",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "6.*"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
